<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        css
    -->

    <link rel="stylesheet" href="../styles/about.css">

    <title>About</title>
</head>
<body>

    <!-- 
        header
    -->

    <header>

       <!-- 
            hero 
       -->

       <div class="hero">

        <div class="right">

            <div class="left">
    
                <img src="" alt="">
    
            </div>
    
            <div class="right">
    
                <h3>
                    Your peace of mind, 
                    our priority
                </h3>
    
                <p>
                    Curabitur efficitur ante vel mi bibendum, et maximus nisl ultricies. 
                    Morbi nec tempus dui, sit amet facilisis nisl. 
                    <br>
                    Curabitur efficitur luctus enim nec sollicitudin. Fusce venenatis venenatis lorem 
                    eu accumsan. Nunc sit amet mi vitae odio porttitor feugiat. Sed quis sem elementum,
                     viverra ligula at, lobortis magna. Praesent congue nibh in dolor rutrum, et euismod quam elementum.
                    <br>
                    Mauris justo felis, iaculis quis sagittis sit amet, feugiat vitae est. Aliquam porta ex elit, sit 
                    amet rutrum turpis egestas viverra. Quisque at libero purus.
                </p>
    
            </div>
    
           </div>

       </div>


       <!-- 
            about 
       -->

       <div class="about">

        <div class="left">
            <h3>About us</h3>
            
            <p>
                Curabitur efficitur ante vel mi bibendum, et maximus nisl ultricies. Morbi nec 
                tempus dui, sit amet facilisis nisl. 
                <br>
                Ut vel urna quis urna tristique tempus. Etiam lobortis est at mauris eleifend, 
                id tempor purus ultricies.
                <br>
                Curabitur efficitur luctus enim nec sollicitudin. Fusce venenatis venenatis 
                lorem eu accumsan. Nunc sit amet mi vitae odio porttitor feugiat. Sed quis 
                sem elementum, viverra ligula at, lobortis magna. Praesent congue nibh in dolor 
                rutrum, et euismod quam elementum.
                <br>
                <span>Mauris justo felis, iaculis quis sagittis</span> sit amet, feugiat vitae est. Aliquam porta ex 
                elit, sit amet rutrum turpis egestas viverra. Quisque at libero purus.
            </p>

            <div class="btn">

                <button>
                    We strive to offer you best possible homes to stay.  
                </button>

            </div>
        </div>

        <div class="right">

            <img src="../images/left-img.png" alt="">
            <img src="../images/right-img.png" alt="">

        </div>

       </div>


       <!-- 
            cta 
        -->

        <div class="cta-cont">

            <!-- 
                cta
            -->

            <div class="cta">

                <div class="left">

                    <h4>Let’s connect</h4>

                    <div class="fon">
                        <p>Phone</p>
                        <p>+385 91 322 8444</p>
                    </div>

                    <div class="mail">
                        <p>Email</p>
                        <p>prospekt@prospekt.hr</p>
                    </div>

                    <div class="ad">
                        <p>Address</p>
                        <p>Prospekt LtdDrazice 138, 51 000 Rijeka Croatia</p>
                    </div>

                    <div class="socials">
                        <img src="./images/face.png" alt="">
                        <img src="./images/you.png" alt="">
                        <img src="./images/what.png" alt="">
                    </div>

                </div>

                <div class="right">
                    <h3>We’d love to hear from you</h3>

                    <form action="#">
                        
                        <div class="from">
                            <input type="text" placeholder="Your Name" class="diff">
                            <input type="email" placeholder="Email" class="diff">
                        </div>

                        <textarea name="message" id="message" placeholder="Message">

                        </textarea>


                        <label for="terms" class="tem">
                            <input class="terms" type="checkbox" name="term" id="">
                            I accept the Terms and conditions
                        </label>

                        <button>send</button>

                    </form>
                </div>

            </div>

        </div>

    </header>
    
    <!-- 
        js
    -->

    <script src="../script.js"></script>

</body>
</html>